<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddChannelVC" customModule="Smack" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="CE0-rz-U8j" id="K2K-we-yoG"/>
                <outlet property="channelDescTxt" destination="CKK-pn-0F2" id="xD7-9a-tGn"/>
                <outlet property="nameTxt" destination="t4H-2g-sEA" id="6g8-F6-6Jv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CE0-rz-U8j" userLabel="BGView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpA-Tm-RH3">
                    <rect key="frame" x="20" y="160" width="335" height="320"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhX-DX-MFV">
                            <rect key="frame" x="299" y="8" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="LK6-og-zxY"/>
                                <constraint firstAttribute="height" constant="28" id="kMR-ZR-ZAm"/>
                            </constraints>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeModalePressed:" destination="-1" eventType="touchUpInside" id="eqA-YV-74w"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="aC5-tm-mmu">
                            <rect key="frame" x="42.5" y="81" width="250" height="138.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIA-Lu-S04">
                                    <rect key="frame" x="43.5" y="0.0" width="163" height="26.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t4H-2g-sEA">
                                    <rect key="frame" x="0.0" y="43.5" width="250" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="PQz-YP-ohM"/>
                                    </constraints>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hG9-yi-f2g">
                                    <rect key="frame" x="0.0" y="80.5" width="250" height="2"/>
                                    <color key="backgroundColor" red="0.39997756620000002" green="0.73799904080000001" blue="0.88039340099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="0vL-BB-aSf"/>
                                        <constraint firstAttribute="height" constant="2" id="Fen-sN-x5M"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CKK-pn-0F2">
                                    <rect key="frame" x="0.0" y="99.5" width="250" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="jh2-Mf-gpo"/>
                                    </constraints>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zew-Wf-HKZ">
                                    <rect key="frame" x="0.0" y="136.5" width="250" height="2"/>
                                    <color key="backgroundColor" red="0.39997756620000002" green="0.73799904080000001" blue="0.88039340099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="BlD-37-5Tf"/>
                                        <constraint firstAttribute="width" constant="250" id="zXs-xw-DRC"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ye-Gp-Wmg" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                            <rect key="frame" x="42.5" y="250" width="250" height="50"/>
                            <color key="backgroundColor" red="0.39997756620000002" green="0.73799904080000001" blue="0.88039340099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="is8-tl-jgK"/>
                                <constraint firstAttribute="width" constant="250" id="qJy-lE-ux4"/>
                            </constraints>
                            <state key="normal" title="Create Channel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="createChannelPressed:" destination="-1" eventType="touchUpInside" id="4p4-SU-y2K"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8Ye-Gp-Wmg" firstAttribute="centerX" secondItem="qpA-Tm-RH3" secondAttribute="centerX" id="8t3-Ws-Hfq"/>
                        <constraint firstAttribute="height" constant="320" id="BSo-Lt-6Ui"/>
                        <constraint firstItem="aC5-tm-mmu" firstAttribute="centerY" secondItem="qpA-Tm-RH3" secondAttribute="centerY" constant="-10" id="Pad-Qn-lZZ"/>
                        <constraint firstItem="aC5-tm-mmu" firstAttribute="centerX" secondItem="qpA-Tm-RH3" secondAttribute="centerX" id="QfF-aK-0gr"/>
                        <constraint firstAttribute="trailing" secondItem="HhX-DX-MFV" secondAttribute="trailing" constant="8" id="aBF-nS-7es"/>
                        <constraint firstItem="HhX-DX-MFV" firstAttribute="top" secondItem="qpA-Tm-RH3" secondAttribute="top" constant="8" id="ipn-aC-9ux"/>
                        <constraint firstAttribute="bottom" secondItem="8Ye-Gp-Wmg" secondAttribute="bottom" constant="20" id="xuG-if-Iwr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qpA-Tm-RH3" secondAttribute="trailing" constant="20" id="5v3-s6-4RG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CE0-rz-U8j" secondAttribute="trailing" id="A4z-an-nwm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="CE0-rz-U8j" secondAttribute="bottom" id="I2f-Ff-tJs"/>
                <constraint firstItem="CE0-rz-U8j" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PXN-kv-5h2"/>
                <constraint firstItem="CE0-rz-U8j" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kLD-5E-yoq"/>
                <constraint firstItem="qpA-Tm-RH3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="nfD-CA-3se"/>
                <constraint firstItem="qpA-Tm-RH3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="140" id="ruu-kV-2Ea"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
    </resources>
</document>
