<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="uLf-Ne-Usu" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="UvB-by-fhC"/>
                        <segue destination="tT1-B9-o3Q" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="AMN-Ex-zM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="54"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="fS0-LJ-nR7">
            <objects>
                <viewController id="uLf-Ne-Usu" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gnU-vz-ixe" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnO-dO-GlV">
                                <rect key="frame" x="20" y="45" width="63" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sr7-ku-5m2">
                                <rect key="frame" x="20" y="99" width="62" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0S-ku-KFK">
                                <rect key="frame" x="273" y="98.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="dOm-Yz-nvb">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="22l-yb-5Ap"/>
                                    <constraint firstAttribute="height" constant="75" id="e4s-7q-od0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6g-du-JkL">
                                <rect key="frame" x="115" y="590.5" width="50" height="38"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="uLf-Ne-Usu" eventType="touchUpInside" id="Su3-Vx-9sH"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XmD-71-awH">
                                <rect key="frame" x="0.0" y="140.5" width="375" height="411.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9Nd-WZ-ZCD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Nd-WZ-ZCD" id="0zt-g0-dc1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71j-Vl-P0j">
                                                    <rect key="frame" x="15" y="6" width="90" height="32"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="23"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="71j-Vl-P0j" firstAttribute="centerY" secondItem="0zt-g0-dc1" secondAttribute="centerY" id="X6g-Nx-mMa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XmD-71-awH" firstAttribute="top" secondItem="y0S-ku-KFK" secondAttribute="bottom" constant="20" id="0Oh-sr-lCz"/>
                            <constraint firstItem="y0S-ku-KFK" firstAttribute="centerY" secondItem="sr7-ku-5m2" secondAttribute="centerY" id="5cf-fj-m7C"/>
                            <constraint firstItem="dOm-Yz-nvb" firstAttribute="top" secondItem="XmD-71-awH" secondAttribute="bottom" constant="20" id="9ix-cg-bAB"/>
                            <constraint firstItem="XmD-71-awH" firstAttribute="leading" secondItem="nj9-bH-TrS" secondAttribute="leading" id="Bg6-nA-OlW"/>
                            <constraint firstItem="sr7-ku-5m2" firstAttribute="leading" secondItem="nj9-bH-TrS" secondAttribute="leading" constant="20" id="SVR-1s-XHe"/>
                            <constraint firstItem="nj9-bH-TrS" firstAttribute="trailing" secondItem="y0S-ku-KFK" secondAttribute="trailing" constant="80" id="SbD-lz-4lm"/>
                            <constraint firstItem="sr7-ku-5m2" firstAttribute="top" secondItem="RnO-dO-GlV" secondAttribute="bottom" constant="25" id="WTc-ls-bbX"/>
                            <constraint firstItem="dOm-Yz-nvb" firstAttribute="leading" secondItem="nj9-bH-TrS" secondAttribute="leading" constant="20" id="X4J-qH-9WT"/>
                            <constraint firstItem="XmD-71-awH" firstAttribute="trailing" secondItem="nj9-bH-TrS" secondAttribute="trailing" id="YQh-K2-bhK"/>
                            <constraint firstItem="o6g-du-JkL" firstAttribute="leading" secondItem="dOm-Yz-nvb" secondAttribute="trailing" constant="20" id="eL6-4t-fmm"/>
                            <constraint firstItem="nj9-bH-TrS" firstAttribute="trailing" secondItem="dOm-Yz-nvb" secondAttribute="leading" constant="20" id="sNB-Av-p8C"/>
                            <constraint firstItem="nj9-bH-TrS" firstAttribute="bottom" secondItem="dOm-Yz-nvb" secondAttribute="bottom" constant="20" id="stm-Ue-x6n"/>
                            <constraint firstItem="RnO-dO-GlV" firstAttribute="top" secondItem="nj9-bH-TrS" secondAttribute="top" constant="25" id="ui5-8r-h2Z"/>
                            <constraint firstItem="o6g-du-JkL" firstAttribute="centerY" secondItem="dOm-Yz-nvb" secondAttribute="centerY" id="vtC-Nv-aia"/>
                            <constraint firstItem="RnO-dO-GlV" firstAttribute="leading" secondItem="nj9-bH-TrS" secondAttribute="leading" constant="20" id="yK6-fM-ASN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nj9-bH-TrS"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.15686274509803921" green="0.94901960784313721" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="o6g-du-JkL" id="9wq-ND-Zzk"/>
                        <segue destination="uMx-HJ-FL8" kind="show" identifier="toLogin" id="vz7-Jv-MzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIm-XX-EhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="-168"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="9sn-LP-2EK">
            <objects>
                <viewController id="uMx-HJ-FL8" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HdH-s0-6Js">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZKl-kw-O0o">
                                <rect key="frame" x="108.5" y="110" width="158" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="k6o-RY-Nhu">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ip8-X5-7X2"/>
                                            <constraint firstAttribute="width" constant="48" id="v0w-EY-9tf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOt-ft-uLF">
                                        <rect key="frame" x="58" y="0.0" width="100" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="33"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mlu-Gz-bfc">
                                <rect key="frame" x="62.5" y="220" width="250" height="114"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fhq-Wl-4jc">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1SK-hS-JbY"/>
                                            <constraint firstAttribute="width" constant="250" id="7JZ-ab-MmO"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abv-Rc-QEN">
                                        <rect key="frame" x="0.0" y="50" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="0KE-I5-4Rk"/>
                                            <constraint firstAttribute="height" constant="2" id="5Ny-yo-Mqu"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0wg-zc-4E7">
                                        <rect key="frame" x="0.0" y="62" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Zfy-Zr-56f"/>
                                            <constraint firstAttribute="height" constant="40" id="rKh-TC-iaR"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oqj-yB-C6a">
                                        <rect key="frame" x="0.0" y="112" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="jfb-1X-Hu1"/>
                                            <constraint firstAttribute="height" constant="2" id="l5S-k9-K35"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JQ-Rz-iZ7" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="359" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VGd-zP-0ng"/>
                                    <constraint firstAttribute="width" constant="250" id="tmT-w6-OWo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7E-Fb-xyu">
                                <rect key="frame" x="72.5" y="419" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="Qkw-mo-rnN"/>
                                    <constraint firstAttribute="height" constant="30" id="hez-cf-3xb"/>
                                </constraints>
                                <state key="normal" title="Don't have account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPresssed:" destination="uMx-HJ-FL8" eventType="touchUpInside" id="jSH-Ji-ELG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1p-Re-ez9">
                                <rect key="frame" x="327" y="30" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="uMx-HJ-FL8" eventType="touchUpInside" id="2Yq-OM-QPv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZKl-kw-O0o" firstAttribute="top" secondItem="Tdd-Km-rcp" secondAttribute="top" constant="90" id="4D8-MM-SI8"/>
                            <constraint firstItem="mlu-Gz-bfc" firstAttribute="centerX" secondItem="HdH-s0-6Js" secondAttribute="centerX" id="5aG-nS-TWh"/>
                            <constraint firstItem="mlu-Gz-bfc" firstAttribute="top" secondItem="ZKl-kw-O0o" secondAttribute="bottom" constant="70" id="5fN-4f-aW9"/>
                            <constraint firstItem="e7E-Fb-xyu" firstAttribute="top" secondItem="0JQ-Rz-iZ7" secondAttribute="bottom" constant="10" id="9hI-Wa-9hD"/>
                            <constraint firstItem="0JQ-Rz-iZ7" firstAttribute="centerX" secondItem="HdH-s0-6Js" secondAttribute="centerX" id="Fry-od-7ZG"/>
                            <constraint firstItem="Tdd-Km-rcp" firstAttribute="trailing" secondItem="C1p-Re-ez9" secondAttribute="trailing" constant="20" id="Lw8-8Q-qsZ"/>
                            <constraint firstItem="0JQ-Rz-iZ7" firstAttribute="top" secondItem="mlu-Gz-bfc" secondAttribute="bottom" constant="25" id="NvQ-Mo-9d7"/>
                            <constraint firstItem="C1p-Re-ez9" firstAttribute="top" secondItem="Tdd-Km-rcp" secondAttribute="top" constant="10" id="mxF-T2-9by"/>
                            <constraint firstItem="ZKl-kw-O0o" firstAttribute="centerX" secondItem="HdH-s0-6Js" secondAttribute="centerX" id="vSq-rS-zSw"/>
                            <constraint firstItem="e7E-Fb-xyu" firstAttribute="centerX" secondItem="HdH-s0-6Js" secondAttribute="centerX" id="yzd-RZ-NTh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tdd-Km-rcp"/>
                    </view>
                    <connections>
                        <segue destination="azw-4L-nvq" kind="show" identifier="toCreateAccount" id="Lsw-4a-Oje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEc-pH-LIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="-169"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="gFs-Nc-KmU">
            <objects>
                <viewController id="azw-4L-nvq" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Do4-fv-spG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kq1-Qf-fxD">
                                <rect key="frame" x="326" y="30" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="uMx-HJ-FL8" eventType="touchUpInside" id="Dw5-86-h8k"/>
                                    <action selector="closeBtnPressed:" destination="azw-4L-nvq" eventType="touchUpInside" id="U0k-j8-nWu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buc-f5-B3z">
                                <rect key="frame" x="57.5" y="58" width="260" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="gT6-K9-qST"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="vDC-ug-PgR">
                                <rect key="frame" x="62.5" y="144" width="250" height="161"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JKZ-N3-i6B">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Pfe-AW-swt"/>
                                            <constraint firstAttribute="width" constant="250" id="iiR-1x-uDx"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sx1-a5-roZ">
                                        <rect key="frame" x="0.0" y="47" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="PN4-Le-iB4"/>
                                            <constraint firstAttribute="height" constant="2" id="hF1-Zl-pTt"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="Vtk-sS-DbM"/>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jiO-2t-ywI">
                                        <rect key="frame" x="0.0" y="56" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="OGK-Ky-EEg"/>
                                            <constraint firstAttribute="height" constant="40" id="ZFb-Z0-4zP"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5VD-MO-lWr">
                                        <rect key="frame" x="0.0" y="103" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="01s-hf-jLf"/>
                                            <constraint firstAttribute="height" constant="2" id="o0r-Mx-jcJ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YPj-SU-ZtK">
                                        <rect key="frame" x="0.0" y="112" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="0vV-T8-L3s"/>
                                            <constraint firstAttribute="height" constant="40" id="kZf-HH-2T3"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Jr-jO-TJd">
                                        <rect key="frame" x="0.0" y="159" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="FTF-6e-1B9"/>
                                            <constraint firstAttribute="width" constant="250" id="jiZ-yq-p3M"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="eZT-7Y-Fh9">
                                <rect key="frame" x="137.5" y="350" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IKv-Xf-xwu"/>
                                    <constraint firstAttribute="width" constant="100" id="WP7-tx-qua"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vic-Cu-V08">
                                <rect key="frame" x="72.5" y="490" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="hRe-XJ-8T5"/>
                                    <constraint firstAttribute="height" constant="30" id="v1c-BM-nyO"/>
                                </constraints>
                                <state key="normal" title="Generate a background colour">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="generateBGColorPressed:" destination="azw-4L-nvq" eventType="touchUpInside" id="Qmx-cU-kkt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7o-Ph-57X" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="61" y="597" width="253" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fs6-og-UZ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <state key="normal" title="Create account">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="azw-4L-nvq" eventType="touchUpInside" id="nPw-qi-fA4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZ4-qJ-Wuo">
                                <rect key="frame" x="137.5" y="350" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="hfe-kv-n9W"/>
                                </constraints>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseAvatarPressed:" destination="azw-4L-nvq" eventType="touchUpInside" id="Tjv-kJ-961"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDC-ug-PgR" firstAttribute="centerX" secondItem="Do4-fv-spG" secondAttribute="centerX" id="0XH-tf-H7N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R7o-Ph-57X" secondAttribute="trailing" constant="45" id="1df-tY-sEh"/>
                            <constraint firstItem="eZT-7Y-Fh9" firstAttribute="centerX" secondItem="Do4-fv-spG" secondAttribute="centerX" id="1pJ-7E-Law"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kq1-Qf-fxD" secondAttribute="trailing" constant="5" id="Ez8-mo-KYo"/>
                            <constraint firstItem="buc-f5-B3z" firstAttribute="top" secondItem="Kq1-Qf-fxD" secondAttribute="bottom" id="IUY-wr-9Kj"/>
                            <constraint firstItem="R7o-Ph-57X" firstAttribute="leading" secondItem="Do4-fv-spG" secondAttribute="leadingMargin" constant="45" id="JYS-Eg-0OX"/>
                            <constraint firstItem="vic-Cu-V08" firstAttribute="top" secondItem="EZ4-qJ-Wuo" secondAttribute="bottom" constant="10" id="KAR-SH-7x8"/>
                            <constraint firstItem="EZ4-qJ-Wuo" firstAttribute="top" secondItem="vDC-ug-PgR" secondAttribute="bottom" constant="45" id="MJb-yt-9R5"/>
                            <constraint firstItem="vDC-ug-PgR" firstAttribute="top" secondItem="buc-f5-B3z" secondAttribute="bottom" constant="45" id="UlB-bw-GrY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="R7o-Ph-57X" secondAttribute="bottom" constant="20" id="WPg-yn-mhi"/>
                            <constraint firstItem="EZ4-qJ-Wuo" firstAttribute="width" secondItem="eZT-7Y-Fh9" secondAttribute="width" id="b7z-9U-dpW"/>
                            <constraint firstItem="Kq1-Qf-fxD" firstAttribute="top" secondItem="Do4-fv-spG" secondAttribute="topMargin" constant="30" id="e5V-H6-lWi"/>
                            <constraint firstItem="EZ4-qJ-Wuo" firstAttribute="centerX" secondItem="Do4-fv-spG" secondAttribute="centerX" id="eFK-Gx-ajn"/>
                            <constraint firstItem="buc-f5-B3z" firstAttribute="centerX" secondItem="Do4-fv-spG" secondAttribute="centerX" id="h3h-Qc-Tpy"/>
                            <constraint firstItem="vic-Cu-V08" firstAttribute="centerX" secondItem="Do4-fv-spG" secondAttribute="centerX" id="naq-GO-hBh"/>
                            <constraint firstItem="EZ4-qJ-Wuo" firstAttribute="top" secondItem="eZT-7Y-Fh9" secondAttribute="top" id="qoU-cn-thI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ijm-Zb-gY3"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="jiO-2t-ywI" id="xPX-YC-UVl"/>
                        <outlet property="passTxt" destination="YPj-SU-ZtK" id="1e5-ja-qxm"/>
                        <outlet property="userImg" destination="EZ4-qJ-Wuo" id="vAi-a8-cZm"/>
                        <outlet property="usernameTxt" destination="JKZ-N3-i6B" id="DNk-gq-DH5"/>
                        <segue destination="fz3-I5-r3k" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="xPA-Fb-8rf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIv-PF-gGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fz3-I5-r3k" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2392.8000000000002" y="-170.46476761619192"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="HPN-j9-ZAh">
            <objects>
                <viewController id="tT1-B9-o3Q" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2wb-cz-mDc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lth-QF-4AD" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4C-OI-Wpi">
                                        <rect key="frame" x="12" y="45" width="24" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="orx-OO-F2i"/>
                                            <constraint firstAttribute="height" constant="20" id="zdE-cx-osY"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yC6-iX-I2x">
                                        <rect key="frame" x="155" y="40.5" width="66" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="GH8-Qu-tSA"/>
                                    <constraint firstItem="yC6-iX-I2x" firstAttribute="centerX" secondItem="Lth-QF-4AD" secondAttribute="centerX" id="Nro-kL-hb2"/>
                                    <constraint firstItem="N4C-OI-Wpi" firstAttribute="leading" secondItem="Lth-QF-4AD" secondAttribute="leading" constant="12" id="WgB-Dw-ivN"/>
                                    <constraint firstItem="yC6-iX-I2x" firstAttribute="centerY" secondItem="N4C-OI-Wpi" secondAttribute="centerY" id="X4N-TX-9Jo"/>
                                    <constraint firstAttribute="bottom" secondItem="N4C-OI-Wpi" secondAttribute="bottom" constant="12" id="i8d-xT-1hE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lth-QF-4AD" firstAttribute="leading" secondItem="wUv-HG-4GX" secondAttribute="leading" id="8cP-ox-jeo"/>
                            <constraint firstItem="Lth-QF-4AD" firstAttribute="top" secondItem="2wb-cz-mDc" secondAttribute="top" id="ALh-7U-aw5"/>
                            <constraint firstItem="Lth-QF-4AD" firstAttribute="trailing" secondItem="wUv-HG-4GX" secondAttribute="trailing" id="caN-pT-2ey"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wUv-HG-4GX"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="N4C-OI-Wpi" id="Yof-uF-AA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52R-aA-Jqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="525.78710644677665"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
